demo/Ursa.Demo/Pages/BannerDemo.axaml

<UserControl
    x:Class="Ursa.Demo.Pages.BannerDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Ursa.Demo.Pages"
    xmlns:u="https://irihi.tech/ursa"
    x:CompileBindings="True"
    x:DataType="pages:BannerDemoViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <pages:BannerDemoViewModel />
    </Design.DataContext>
    <StackPanel Spacing="20">
        <Grid ColumnDefinitions="*, 300">
            <StackPanel Grid.Column="0">
                <Border Margin="20">
                    <u:Banner
                        Classes.Bordered="{Binding Bordered}"
                        Content="This is the Demo of Ursa Banner. "
                        Header="Welcome to Ursa"
                        Type="{Binding SelectedType}" />
                </Border>
                <TextBlock Text="Hello" />
                <u:SelectionControl ItemsSource="{Binding Items}" SelectedItem="{Binding Item}">
                    <u:SelectionControl.ItemTemplate>
                        <DataTemplate DataType="x:Double">
                            <TextBlock
                                Width="{Binding}"
                                Height="30"
                                Text="{Binding}"
                                Background="Transparent" />
                        </DataTemplate>
                    </u:SelectionControl.ItemTemplate>
                    <u:SelectionControl.ItemContainerTheme>
                        <ControlTheme TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </ControlTemplate>
                            </Setter>
                        </ControlTheme>
                    </u:SelectionControl.ItemContainerTheme>
                </u:SelectionControl>
            </StackPanel>
            <Border Grid.Column="1" VerticalAlignment="Top">
                <Grid ColumnDefinitions="*, Auto" RowDefinitions="*, *">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Type" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="200"
                        ItemsSource="{Binding Types}"
                        SelectedItem="{Binding SelectedType}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Bordered" />
                    <ToggleSwitch
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Bordered}" />
                </Grid>
            </Border>
        </Grid>

    </StackPanel>
</UserControl>
