src/Ursa.Themes.Semi/Controls/NavMenu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="https://irihi.tech/ursa"
                    xmlns:panels="clr-namespace:Ursa.Controls.Panels;assembly=Ursa">
    <!-- Add Resources Here -->
    <ControlTheme TargetType="u:NavMenu" x:Key="{x:Type u:NavMenu}">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <panels:HorizontalCoercePanelRoot>
                    <panels:HorizontalCoercePanelRoot.ColumnDefinitions>
                        <ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Icon" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="Header" Width="*"/>
                            <ColumnDefinition SharedSizeGroup="Arrow" Width="Auto"/>
                        </ColumnDefinitions>
                    </panels:HorizontalCoercePanelRoot.ColumnDefinitions>
                </panels:HorizontalCoercePanelRoot>
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="u:NavMenu">
                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"></ItemsPresenter>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
    <ControlTheme TargetType="u:NavMenuItem" x:Key="{x:Type u:NavMenuItem}">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:NavMenuItem">
                <panels:CoercePanel Name="{x:Static u:NavMenuItem.PART_CoercePanel}">
                    <Rectangle Width="10" Height="10" Fill="Red" panels:CoercePanel.CoerceGroup="Icon"></Rectangle>
                    <TextBlock Text="Hello World" panels:CoercePanel.CoerceGroup="Header"></TextBlock>
                    <Ellipse Width="15" Height="15" Fill="Yellow" panels:CoercePanel.CoerceGroup="Arrow"></Ellipse>
                </panels:CoercePanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
